{
    "$internal": {
        "xypriss-swagger": {
            "__meta__": {
                "path": "ROOT://",
            },
            "__xfs__": {
                "path": "ROOT://"
            },
        },
    },
    "__vars__": {
        "__PORT__": "${env:PORT|6537}",
        "__alias__": "${env:ALIAS}",
        "__author__": "${env:AUTHOR|Nehonix Team}",
        "__description__": "${env:DESCRIPTION|Hello world from XyPriss}",
        "__name__": "${env:NAME|NSL}",
        "__port__": "${env:PORT|6537}",
        "__version__": "${env:VERSION|0.0.1}",
    },
}

