==========================================
 Baseline: Express
==========================================

--- 100 connections ---
Running 10s test @ http://127.0.0.1:8091/api/download
100 connections


┌─────────┬─────────┬─────────┬─────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼─────────┼─────────┼─────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 1237 ms │ 2311 ms │ 8770 ms │ 12464 ms │ 2838.56 ms │ 1864.17 ms │ 12598 ms │
└─────────┴─────────┴─────────┴─────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────┬──────┬───────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%   │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────┼──────┼───────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 76    │ 96      │ 64      │ 31,16 │ 54      │
├───────────┼─────┼──────┼───────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 39 MB │ 49.2 MB │ 32.8 MB │ 16 MB │ 27.7 MB │
└───────────┴─────┴──────┴───────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 6

503 requests in 12.69s, 197 MB read

--- 1000 connections ---
Running 10s test @ http://127.0.0.1:8091/api/download
1000 connections


┌─────────┬─────────┬──────────┬──────────┬──────────┬─────────────┬────────────┬──────────┐
│ Stat    │ 2.5%    │ 50%      │ 97.5%    │ 99%      │ Avg         │ Stdev      │ Max      │
├─────────┼─────────┼──────────┼──────────┼──────────┼─────────────┼────────────┼──────────┤
│ Latency │ 4688 ms │ 25999 ms │ 33057 ms │ 33220 ms │ 24376.88 ms │ 7149.53 ms │ 33324 ms │
└─────────┴─────────┴──────────┴──────────┴──────────┴─────────────┴────────────┴──────────┘
┌───────────┬─────┬──────┬─────┬────────┬────────┬────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg    │ Stdev  │ Min     │
├───────────┼─────┼──────┼─────┼────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 882    │ 236    │ 373,83 │ 62      │
├───────────┼─────┼──────┼─────┼────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 452 MB │ 121 MB │ 191 MB │ 31.8 MB │
└───────────┴─────┴──────┴─────┴────────┴────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 4

2k requests in 33.99s, 484 MB read
118 errors (118 timeouts)
