==========================================
 Baseline: Fastify
==========================================

--- 100 connections ---
Running 10s test @ http://127.0.0.1:8092/api/download
100 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 1318 ms │ 2092 ms │ 3389 ms │ 8947 ms │ 2360.86 ms │ 1068.01 ms │ 10152 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 7       │ 7       │ 92      │ 99      │ 80,17   │ 32,88   │ 7       │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 3.59 MB │ 3.59 MB │ 47.2 MB │ 50.7 MB │ 41.1 MB │ 16.8 MB │ 3.59 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 6

581 requests in 12.96s, 246 MB read

--- 1000 connections ---
Running 10s test @ http://127.0.0.1:8092/api/download
1000 connections

