{
    "$internal": {
        "xypriss-swagger": {
            "signature": {
                "author_key": "ed25519:a58b17a3e46302dd3ae5538bc9b8b991c57f4c5fe2e7d8ac41803de818d947f4",
            },
            "__meta__": {
                "path": "ROOT://",
            },
            "__xfs__": {
                "path": "ROOT://",
            },
            "permissions": {
                "allowedHooks": [
                    "PLG.HTTP.ON_REQUEST",
                    "PLG.SECURITY.ACCESS_SENSITIVE_DATA",
                    "PLG.LIFECYCLE.REGISTER",
                    "PLG.LIFECYCLE.SERVER_START",
                    "PLG.OPS.AUXILIARY_SERVER",
                ],
                "policy": "deny",
            },
        },
    },
}

