{
    "$internal": {
        "xyphra": {
            "permissions": {
                "allowedHooks": [
                    "XHS.HOOK.HTTP.REQUEST",
                    "XHS.HOOK.LIFECYCLE.SERVER_START"
                ]
            },
            "signature": {
                "author_key": "ed25519:da16560012a6baef17647360c791646ccf63ed6d03139e759aa7fd0591086b12"
            }
        }
    },
    "$vars": {
        "__PORT__": "\u0026(env).PORT || 8716",
        "__alias__": "\u0026(env).ALIAS",
        "__author__": "\u0026(env).AUTHOR",
        "__description__": "The desc: \u0026(env).DESCRIPTION",
        "__name__": "\u0026(env).TEST || \u0026(env).NAME",
        "__project_name__": "\u0026(pkg).name",
        "__version__": "\u0026(env).VERSION"
    }
}