{
    "$internal": {
        "xypriss-swagger": {
            "type": "plugin",
            "signature": {
                "author_key": "ed25519:a58b17a3e46302dd3ae5538bc9b8b991c57f4c5fe2e7d8ac41803de818d947f4",
            },
            "__meta__": {
                "path": "ROOT://",
            },
            "__xfs__": {
                "path": "CWD://",
            },
            "permissions": {
                "allowedHooks": [
                    "PLG.OPS.AUXILIARY_SERVER",
                    "PLG.SECURITY.ACCESS_CONFIGS",
                ],
                "policy": "allow",
            },
        },
    },
    "__vars__": {
        "__PORT__": "${env:PORT|3728}",
        "__alias__": "${env:ALIAS}",
        "__author__": "${env:AUTHOR|Nehonix Team}",
        "__description__": "${env:DESCRIPTION|Hello world from XyPriss}",
        "__name__": "${env:NAME|NSL}",
        "__port__": "${env:PORT|3728}",
        "__version__": "${env:VERSION|0.0.1}",
    },
}

